Rock papper Sissors Game : 

Procedure : 

1.  start game stage : 
    *_add active class for both players
    *_ set timer for 5 seconds then players have to pick
        ..if player 1 did not pick something then force to pick auto for him.

2. process... find the winner

3. display the Resualt in the DOM
        *_ display the battle area.
            ... and change the correct players icons
        *_ set up the winner/loser  lable 
        *_ clear the active class for both players.
        
Extra bouns: make the game with 3 rounds and display the rounds history in the left table in the page! 
